### ISSUE TITLE
Bug: cannot verify mock method with abstract argument using any()

### ISSUE THREAD

**Issue by tobiashann** [mockk/mockk#131]
### Expected Behavior

When verifying a method of a mock with an argument of abstract type, we can call verify like this: `verify { mock.method(any()) }`. 
Not sure if this is actually supposed to be supported, but I encountered this the very first time I tried to use mockk.

### Current Behavior

Instrumentation test run fails with message: JNI DETECTED ERROR IN APPLICATION: can't make objects of type com.test.MyAbstractClass

#### Steps to Reproduce

1. mock interface with method that takes an argument of an abstract class
2. call verify() on that method with any() arg

Please see code sample below.

#### Context

* MockK version: 1.8.6
* OS: Ubuntu Linux 18.04, Kernel 4.15.0-33-generic
* Kotlin version: 1.2.61
* JDK version: OpenJDK 8_181
* Type of test: android instrumented test

#### Stack trace

```
// Logcat: 

at sun.misc.Unsafe.allocateInstance(Native method)
    runtime.cc:558]   at org.objenesis.instantiator.sun.UnsafeFactoryInstantiator.newInstance(UnsafeFactoryInstantiator.java:49)
    runtime.cc:558]   at io.mockk.proxy.android.OnjenesisInstantiator.instance(OnjenesisInstantiator.kt:23)
    runtime.cc:558]   at io.mockk.impl.instantiation.JvmInstantiator$instantiate$2.invoke(JvmInstantiator.kt:16)
    runtime.cc:558]   at io.mockk.impl.instantiation.AbstractInstantiator.instantiateViaInstanceFactoryRegistry(AbstractInstantiator.kt:17)
    runtime.cc:558]   at io.mockk.impl.instantiation.JvmInstantiator.instantiate(JvmInstantiator.kt:15)
    runtime.cc:558]   at io.mockk.impl.recording.states.RecordingState$matcher$signatureValue$1$1.invoke(RecordingState.kt:48)
    runtime.cc:558]   at io.mockk.impl.instantiation.JvmAnyValueGenerator$anyValue$1.invoke(JvmAnyValueGenerator.kt:27)
    runtime.cc:558]   at io.mockk.impl.instantiation.AnyValueGenerator.anyValue(AnyValueGenerator.kt:27)
    runtime.cc:558]   at io.mockk.impl.instantiation.JvmAnyValueGenerator.anyValue(JvmAnyValueGenerator.kt:23)
    runtime.cc:558]   at io.mockk.impl.recording.states.RecordingState$matcher$signatureValue$1.invoke(RecordingState.kt:47)
    runtime.cc:558]   at io.mockk.impl.recording.JvmSignatureValueGenerator.signatureValue(JvmSignatureValueGenerator.kt:20)
    runtime.cc:558]   at io.mockk.impl.recording.states.RecordingState.matcher(RecordingState.kt:46)
    runtime.cc:558]   at io.mockk.impl.recording.CommonCallRecorder.matcher(CommonCallRecorder.kt:47)
    runtime.cc:558]   at com.test.MockkAbstractTest$cannotVerifyAbstractArg$1.invoke(MockkAbstractTest.kt:39)
    runtime.cc:558]   at com.test.MockkAbstractTest$cannotVerifyAbstractArg$1.invoke(MockkAbstractTest.kt:17)
    runtime.cc:558]   at io.mockk.impl.eval.RecordedBlockEvaluator$record$block$1.invoke(RecordedBlockEvaluator.kt:22)
    runtime.cc:558]   at io.mockk.impl.recording.JvmAutoHinter.autoHint(JvmAutoHinter.kt:23)
    runtime.cc:558]   at io.mockk.impl.eval.RecordedBlockEvaluator.record(RecordedBlockEvaluator.kt:31)
    runtime.cc:558]   at io.mockk.impl.eval.VerifyBlockEvaluator.verify(VerifyBlockEvaluator.kt:27)
    runtime.cc:558]   at io.mockk.MockKDsl.internalVerify(API.kt:119)
    runtime.cc:558]   at io.mockk.MockKKt.verify(MockK.kt:139)
    runtime.cc:558]   at io.mockk.MockKKt.verify$default(MockK.kt:136)
    runtime.cc:558]   at com.test.MockkAbstractTest.cannotVerifyAbstractArg(MockkAbstractTest.kt:35)
    runtime.cc:558]   at java.lang.reflect.Method.invoke(Native method)
    runtime.cc:558]   at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
    runtime.cc:558]   at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
    runtime.cc:558]   at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
    runtime.cc:558]   at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
    runtime.cc:558]   at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
    runtime.cc:558]   at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
08-29 10:15:21.192 27165-27181/com.test A/xxx: runtime.cc:558]   at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
    runtime.cc:558]   at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
    runtime.cc:558]   at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
    runtime.cc:558]   at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
    runtime.cc:558]   at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
    runtime.cc:558]   at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
    runtime.cc:558]   at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
    runtime.cc:558]   at org.junit.runners.Suite.runChild(Suite.java:128)
    runtime.cc:558]   at org.junit.runners.Suite.runChild(Suite.java:27)
    runtime.cc:558]   at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
    runtime.cc:558]   at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
    runtime.cc:558]   at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
    runtime.cc:558]   at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
    runtime.cc:558]   at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
    runtime.cc:558]   at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
    runtime.cc:558]   at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
    runtime.cc:558]   at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
    runtime.cc:558]   at android.support.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
    runtime.cc:558]   at android.support.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:384)
    runtime.cc:558]   at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2145)
    runtime.cc:558] 
    runtime.cc:566] JNI DETECTED ERROR IN APPLICATION: can't make objects of type com.test.MyAbstractClass: 0x13c6db10
    runtime.cc:566]     in call to AllocObject
    runtime.cc:566]     from java.lang.Object sun.misc.Unsafe.allocateInstance(java.lang.Class)
    runtime.cc:566] "Instr: android.support.test.runner.AndroidJUnitRunner" prio=5 tid=13 Runnable
    runtime.cc:566]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x12c79108 self=0xe639f800
    runtime.cc:566]   | sysTid=27181 nice=-8 cgrp=default sched=0/0 handle=0xd20d7970
    runtime.cc:566]   | state=R schedstat=( 80692677 0 15 ) utm=8 stm=0 core=0 HZ=100
    runtime.cc:566]   | stack=0xd1fd4000-0xd1fd6000 stackSize=1042KB
    runtime.cc:566]   | held mutexes= "mutator lock"(shared held)
    runtime.cc:566]   native: #00 pc 004152f6  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+198)
    runtime.cc:566]   native: #01 pc 0051048e  /system/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+382)
    runtime.cc:566]   native: #02 pc 0050b743  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+83)
    runtime.cc:566]   native: #03 pc 0031a8b0  /system/lib/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1088)
    runtime.cc:566]   native: #04 pc 0031ad21  /system/lib/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, char*)+113)
    runtime.cc:566]   native: #05 pc 000d60f7  /system/lib/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...)+71)
    runtime.cc:566]   native: #06 pc 000d7eb9  /system/lib/libart.so (art::(anonymous namespace)::ScopedCheck::CheckInstantiableNonArray(art::ScopedObjectAccess&, _jclass*)+169)
    runtime.cc:566]   native: #07 pc 000c17be  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::AllocObject(_JNIEnv*, _jclass*)+926)
    runtime.cc:566]   native: #08 pc 00031144  /system/lib/libjavacore.so (Unsafe_allocateInstance(_JNIEnv*, _jclass*, _jclass*)+36)
    runtime.cc:566]   native: #09 pc 00115438  /system/framework/x86/boot.oat (offset 114000) (java.lang.invoke.MethodHandle.invoke [DEDUPED]+136)
    runtime.cc:566]   native: #10 pc 005f0b82  /system/lib/libart.so (art_quick_invoke_stub+338)
    runtime.cc:566]   native: #11 pc 000a30ce  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+222)
    runtime.cc:566]   native: #12 pc 0029bca2  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+338)
    runtime.cc:566]   native: #13 pc 00293e48  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1048)
    runtime.cc:566]   native: #14 pc 005bc493  /system/lib/libart.so (MterpInvokeVirtual+691)
    runtime.cc:566]   native: #15 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14241)
    runtime.cc:566]   native: #16 pc 00164768  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.test.test-cWTWMBhzKf71Yxyt9Eww5Q==/base.apk (deleted) (org.objenesis.instantiator.sun.UnsafeFactoryInstantiator.newInstance+12)
    runtime.cc:566]   native: #17 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
    runtime.cc:566]   native: #18 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
    runtime.cc:566]   native: #19 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
    runtime.cc:566]   native: #20 pc 005bd574  /system/lib/libart.so (MterpInvokeInterface+1444)
    runtime.cc:566]   native: #21 pc 005e2f21  /system/lib/libart.so (ExecuteMterpImpl+14753)
    runtime.cc:566]   native: #22 pc 0013a55c  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.test.test-cWTWMBhzKf71Yxyt9Eww5Q==/base.apk (deleted) (io.mockk.proxy.android.OnjenesisInstantiator.instance+124)
    runtime.cc:566]   native: #23 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
    runtime.cc:566]   native: #24 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
    runtime.cc:566]   native: #25 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
    runtime.cc:566]   native: #26 pc 005bd574  /system/lib/libart.so (MterpInvokeInterface+1444)
    runtime.cc:566]   native: #27 pc 005e2f21  /system/lib/libart.so (ExecuteMterpImpl+14753)
    runtime.cc:566]   native: #28 pc 0012902c  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.test.test-cWTWMBhzKf71Yxyt9Eww5Q==/base.apk (deleted) (io.mockk.impl.instantiation.JvmInstantiator$instantiate$2.invoke+24)
    runtime.cc:566]   native: #29 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
    runtime.cc:566]   native: #30 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
    runtime.cc:566]   native: #31 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
    runtime.cc:566]   native: #32 pc 005bd574  /system/lib/libart.so (MterpInvokeInterface+1444)
    runtime.cc:566]   native: #33 pc 005e2f21  /system/lib/libart.so (ExecuteMterpImpl+14753)
    runtime.cc:566]   native: #34 pc 00127418  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.test.test-cWTWMBhzKf71Yxyt9Eww5Q==/base.apk (deleted) (io.mockk.impl.instantiation.AbstractInstantiator.instantiateViaInstanceFactoryRegistry+104)
    runtime.cc:566]   native: #35 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
    runtime.cc:566]   native: #36 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
    runtime.cc:566]   native: #37 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
    runtime.cc:566]   native: #38 pc 005bc493  /system/lib/libart.so (MterpInvokeVirtual+691)
    runtime.cc:566]   native: #39 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14241)
    runtime.cc:566]   native: #40 pc 001290cc  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.test.test-cWTWMBhzKf71Yxyt9Eww5Q==/base.apk (deleted) (io.mockk.impl.instantiation.JvmInstantiator.instantiate+48)
    runtime.cc:566]   native: #41 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
    runtime.cc:566]   native: #42 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)


	[[ 200 lines of native stacktrace omitted ]]


    runtime.cc:566]   native: #256 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
    runtime.cc:566]   at sun.misc.Unsafe.allocateInstance(Native method)
    runtime.cc:566]   at org.objenesis.instantiator.sun.UnsafeFactoryInstantiator.newInstance(UnsafeFactoryInstantiator.java:49)
    runtime.cc:566]   at io.mockk.proxy.android.OnjenesisInstantiator.instance(OnjenesisInstantiator.kt:23)
    runtime.cc:566]   at io.mockk.impl.instantiation.JvmInstantiator$instantiate$2.invoke(JvmInstantiator.kt:16)
    runtime.cc:566]   at io.mockk.impl.instantiation.AbstractInstantiator.instantiateViaInstanceFactoryRegistry(AbstractInstantiator.kt:17)
    runtime.cc:566]   at io.mockk.impl.instantiation.JvmInstantiator.instantiate(JvmInstantiator.kt:15)
    runtime.cc:566]   at io.mockk.impl.recording.states.RecordingState$matcher$signatureValue$1$1.invoke(RecordingState.kt:48)
    runtime.cc:566]   at io.mockk.impl.instantiation.JvmAnyValueGenerator$anyValue$1.invoke(JvmAnyValueGenerator.kt:27)
    runtime.cc:566]   at io.mockk.impl.instantiation.AnyValueGenerator.anyValue(AnyValueGenerator.kt:27)
    runtime.cc:566]   at io.mockk.impl.instantiation.JvmAnyValueGenerator.anyValue(JvmAnyValueGenerator.kt:23)
    runtime.cc:566]   at io.mockk.impl.recording.states.RecordingState$matcher$signatureValue$1.invoke(RecordingState.kt:47)
    runtime.cc:566]   at io.mockk.impl.recording.JvmSignatureValueGenerator.signatureValue(JvmSignatureValueGenerator.kt:20)
    runtime.cc:566]   at io.mockk.impl.recording.states.RecordingState.matcher(RecordingState.kt:46)
    runtime.cc:566]   at io.mockk.impl.recording.CommonCallRecorder.matcher(CommonCallRecorder.kt:47)
    runtime.cc:566]   at com.test.MockkAbstractTest$cannotVerifyAbstractArg$1.invoke(MockkAbstractTest.kt:39)
    runtime.cc:566]   at com.test.MockkAbstractTest$cannotVerifyAbstractArg$1.invoke(MockkAbstractTest.kt:17)
    runtime.cc:566]   at io.mockk.impl.eval.RecordedBlockEvaluator$record$block$1.invoke(RecordedBlockEvaluator.kt:22)
    runtime.cc:566]   at io.mockk.impl.recording.JvmAutoHinter.autoHint(JvmAutoHinter.kt:23)
    runtime.cc:566]   at io.mockk.impl.eval.RecordedBlockEvaluator.record(RecordedBlockEvaluator.kt:31)
    runtime.cc:566]   at io.mockk.impl.eval.VerifyBlockEvaluator.verify(VerifyBlockEvaluator.kt:27)
    runtime.cc:566]   at io.mockk.MockKDsl.internalVerify(API.kt:119)
    runtime.cc:566]   at io.mockk.MockKKt.verify(MockK.kt:139)
    runtime.cc:566]   at io.mockk.MockKKt.verify$default(MockK.kt:136)
    runtime.cc:566]   at com.test.MockkAbstractTest.cannotVerifyAbstractArg(MockkAbstractTest.kt:35)
    runtime.cc:566]   at java.lang.reflect.Method.invoke(Native method)
    runtime.cc:566]   at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
    runtime.cc:566]   at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
    runtime.cc:566]   at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
    runtime.cc:566]   at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
    runtime.cc:566]   at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
    runtime.cc:566]   at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
    runtime.cc:566]   at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
    runtime.cc:566]   at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
08-29 10:15:21.196 27165-27181/com.test A/xxx: runtime.cc:566]   at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
    runtime.cc:566]   at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
    runtime.cc:566]   at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
    runtime.cc:566]   at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
    runtime.cc:566]   at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
    runtime.cc:566]   at org.junit.runners.Suite.runChild(Suite.java:128)
    runtime.cc:566]   at org.junit.runners.Suite.runChild(Suite.java:27)
    runtime.cc:566]   at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
    runtime.cc:566]   at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
    runtime.cc:566]   at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
    runtime.cc:566]   at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
    runtime.cc:566]   at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
    runtime.cc:566]   at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
    runtime.cc:566]   at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
    runtime.cc:566]   at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
    runtime.cc:566]   at android.support.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
    runtime.cc:566]   at android.support.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:384)
    runtime.cc:566]   at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2145)
    runtime.cc:566] 
```

#### Minimal reproducible code (the gist of this issue)

```kotlin
// -----------------------[ GRADLE DEFINITIONS ] -----------------------
dependencies {
  androidTestImplementation "io.mockk:mockk-android:1.8.6"
}
// -----------------------[ YOUR CODE STARTS HERE ] -----------------------
package com.test

import io.mockk.mockk
import io.mockk.verify
import org.junit.Test
import org.junit.runner.RunWith
import org.junit.runners.BlockJUnit4ClassRunner

abstract class MyAbstractClass

interface IOtherInterface {}

interface IMockableInterface {
    fun doSomethingWithAbstractClass(a : MyAbstractClass?)
    fun doSomethingWithInterface(a : IOtherInterface?)
    fun doSomethingWithString(s : String)
}

@RunWith(BlockJUnit4ClassRunner::class)
class MockkAbstractTest {

    @Test
    fun canVerifyStringArg() {
        val myMock = mockk<IMockableInterface>(relaxUnitFun = true)

        myMock.doSomethingWithString("hello")

        // works
        verify { myMock.doSomethingWithString(any()) }
    }

    @Test
    fun cannotVerifyAbstractArg() {
        val myMock = mockk<IMockableInterface>(relaxUnitFun = true)

        myMock.doSomethingWithAbstractClass(null)

        // JNI DETECTED ERROR IN APPLICATION: can't make objects of type com.test.MyAbstractClass
        verify { myMock.doSomethingWithAbstractClass(any()) }
    }

    @Test
    fun canVerifyInterfaceArg() {
        val myMock = mockk<IMockableInterface>(relaxUnitFun = true)

        myMock.doSomethingWithInterface(null)

        // works
        verify { myMock.doSomethingWithInterface(any()) }
    }
}
// -----------------------[ YOUR CODE ENDS HERE ] -----------------------
```

**Comment by oleksiyp** [comment]
Thank you for a bug report

**Comment by Mehly** [comment]
Any update on this one? I'm also facing the same error when mocking a certain function by using the "every {} returns XYZ" approach.

**Comment by t-buss** [comment]
We're facing a similar issue. The DOC uses a List of things (just an abstract List with the Type) and then somewhere loops over them. This is when the exception is thrown.
Here is the mocking code:
```
val mocked = mockk<ReportCreator>()
every { mocked.createReport(any(), any()) } returns Report("some Name", Date(), 1, ArrayList())
```
And here is the exception
```
java.lang.AbstractMethodError: Method net/bytebuddy/renamed/java/util/List$ByteBuddy$fxKxekth.iterator()Ljava/util/Iterator; is abstract
	at net.bytebuddy.renamed.java.util.List$ByteBuddy$fxKxekth.iterator(Unknown Source)
	at de.adesso.junitinsights.tools.ReportCreator.groupEventsAfterKeyword(ReportCreator.kt:97)           <-- Part of the DOC, not the SUT
```

The code looks like this:
```
for (event in events) {
    ...
}
```

When changed to this, it works, but fails at another place where we cannot change it:
```
events.forEach { event ->
    ...
}
```

I'm not sure if this qualifies as another issue, but from the stack trace I think it also has to do with abstract classes and mocking behavior, so I'm putting it here.
If you want, I can open another issue for this.

**Comment by oleksiyp** [comment]
No activity, reopen if needed

**Comment by karolzdebel** [comment]
Getting the same error when calling the following code:

`verify (exactly = 0) { sharedElements.migrateUnencrypted(any()) }`

Stack trace
`java.lang.AbstractMethodError: android.content.SharedPreferences$Subclass5.contains(Ljava/lang/String;)Z

	at com.flybits.commons.library.SharedElements.migrateUnencrypted$commons_debug(SharedElements.kt:92)
	at com.flybits.commons.library.SharedElementsTests$enable encryption failure$2.invoke(SharedElementsTests.kt:323)
	at com.flybits.commons.library.SharedElementsTests$enable encryption failure$2.invoke(SharedElementsTests.kt:22)
	at io.mockk.impl.eval.RecordedBlockEvaluator$record$block$1.invoke(RecordedBlockEvaluator.kt:24)
	at io.mockk.impl.eval.RecordedBlockEvaluator$enhanceWithNPERethrow$1.invoke(RecordedBlockEvaluator.kt:74)
	at io.mockk.impl.recording.JvmAutoHinter.autoHint(JvmAutoHinter.kt:23)
	at io.mockk.impl.eval.RecordedBlockEvaluator.record(RecordedBlockEvaluator.kt:36)
	at io.mockk.impl.eval.VerifyBlockEvaluator.verify(VerifyBlockEvaluator.kt:27)
	at io.mockk.MockKDsl.internalVerify(API.kt:118)
	at io.mockk.MockKKt.verify(MockK.kt:139)
	at io.mockk.MockKKt.verify$default(MockK.kt:136)
	at com.flybits.commons.library.SharedElementsTests.enable encryption failure(SharedElementsTests.kt:323)`

**Comment by oleksiyp** [comment]
@karolzdebel please report a separate case with more details. Thanks!

**Comment by pitagoras3** [comment]
@karolzdebel I've came to this error when I was trying to verify action on non-mocked object - I know it is pretty simple mistake, but maybe it also happened to you ;)
